<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HOME"
            android:layout_weight="1"
            android:onClick="onClick"
            android:layout_marginHorizontal="15dp" />

        <Button
            android:layout_marginHorizontal="15dp"
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Profile"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:layout_marginHorizontal="15dp"
            android:id="@+id/tutorial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tutorial"
            android:layout_weight="1"
            android:onClick="onClick" />
    </LinearLayout>

</LinearLayout>